% Задание 1. 
disp('Задание 1');
v = [0, 0];  % Создание вектор-строки
for i=1:2
    v(i) = input('Вектор-строка:');
end
disp(v);
w = [0; 0]; % Создание вектор-столбца
for i=1:2
    w(i) = input('Вектор-столбец:');
end
disp(w);
m = [0, 0; 0, 0]; % Создание произвольной матрицы
for i=1:2
    for j=1:2
        m(i, j) = input('Матрица:');
    end
end
disp(m);
% Задание 2.
disp('Задание 2');
m0 = zeros(2); % Матрица с нулевыми элементами
disp(m0);
m1 = ones(2); % Матрица с единичными элементами
disp(m1);
mr = randn(2); % Матрица с элементами, имеющими случайные значения
disp(mr);
me = eye(2); % Матрица с единичными диагональными элементами
disp(me);
% Задание 3.
disp('Задание 3');
M = m' + mr + me; % Вычисление матрицы по формуле
disp(M);
% Задание 4.
disp('Задание 4'); 
inf1 = size(M); % Число строк и столбцов матрицы М
disp(inf1);
inf2 = realmin; % Определение максимального элемента матрицы М
for i=1:2
    for j=1:2
        if inf2 < M(i, j)
            inf2 = M(i, j);
        end
    end
end
disp(inf2);
inf3 = realmax; % Определение минимального элемента матрицы М
for i=1:2
    for j=1:2
        if inf3 > M(i, j)
            inf3 = M(i, j);
        end
    end
end
disp(inf3);
inf4 = 0; % Суммирование элементов матрицы М
for i=1:2
    for j=1:2
        inf4 = inf4 + M(i, j);
    end
end
disp(inf4);
inf5 = 1; % Перемножение элементов матрицы М
for i=1:2
    for j=1:2
        inf5 = inf5 * M(i, j);
    end
end
disp(inf5);
% Задание 5. Задание матрицы А
disp('Задание 5');
A = [0.0063, 0.038, 0.67, 0.0054, 0.0065, 0.0049; 0.57, 0.05, 0.0784, 0.0046, 0.29, 0.003; 0.0044, 0.575, 0.0064, 0.698, 0.543, 0.0001; 0.997, 0.4567, 0.002, 0.578, 0.445, 0.0254; 0.02, 0.0446, 0.268, 0.077, 0.0057, 0.0054; 0.0089, 0.0987, 0.0057, 0.798, 0.0965, 0.0361]; 
disp(A);
% Задание 6. Задание матрицы В
disp('Задание 6');
B = A(2:5, 2:5);
disp(B);
% Задание 7
disp('Задание 7');
B1 = rand(3, 5);
disp(B1);
C = [0.8762, 0.7726, 0.7582, 0.8002, 0.7962; 0.3556, 0.6205, 0.9317, 0.8679, 0.871; 0.906, 0.9906, 0.9514, 0.9894, 0.964];
inf7_with_dot = B1 .* C; % Перемножение матриц
disp(inf7_with_dot);
B1 = rand(5, 3);
inf7_without_dot = B1 * C;
disp(inf7_without_dot);
% Задание 8.
disp('Задание 8');
B1 = rand(5, 3);
inf8_with_dot = B1 .\ C; % Деление матриц
disp(inf8_with_dot);
B1 = rand(3, 5);
inf8_without_dot = B1 \ C;
disp(inf8_without_dot);
% Задание 9.
disp('Задание 9');
inf9 = A'; % Транспонирование матрицы
disp(inf9);